.ContentMedia{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
  @media (max-width: 900px) {
    width: 400px;
    gap: 10px;
  }
  @media (max-width: 710px) {
    width: 330px;
    gap: 10px;
  }
  @media (max-width: 662px) {
    width: 100%;
  }
  &__variants{
    display: flex;
    padding: 0 30px;
    gap:30px;
    @media (max-width: 900px) {
      padding: 0 10px;
      gap:10px;
    }
    @media (max-width: 662px) {
      justify-content: space-around;
    }
  }
  &__id{
    position: absolute;
    top: -1.1em;
    left: 0;
    color: #CDCDCD;
  }
  &__points{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
    height: 50px;
  }
  &__point{
    border-radius: 100%;
    width: 10px;
    height: 10px;
    background-color: #CDCDCD;
    &_active{
      background-color: black;
    }
  }
}

.cardContent__active{
  margin-bottom: 30px;
}